<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parcel</title>
</head>
<body style="background-color: #F5F5F5">
<div id="root"></div>
<footer class='footer'>
  <p class='mail'>TW Mall @2019 Created by TL</p>
</footer>
<script src="src/index.js"></script>
</body>
</html>